目前是三代测序产生的数据
测序平台： Nanopore (纳米孔测序) 数据。

证据： sup 代表使用 Super High Accuracy (超高精度) 模型进行的 Basecalling；pass 代表这些 Reads 的质量已经通过了质控阈值（Q-score > 10 或更高）。这是 Nanopore 测序的标准命名格式。

数据质量： 非常好。sup 模型是目前 Nanopore 精度最高的模式，适合做精细的变异检测或转录本分析。

文件大小： 72GB 的 BAM 文件非常大。这说明测序深度很深，或者这是一个包含大量数据的全基因组/全转录组文件。
需要确认的问题是：
来确定minimap2：

情况 A (RNA/cDNA)： 如果你是为了看基因表达、Isoform（异构体）、融合基因（结合你之前问的 ZGA 和 4-cell/8-cell 表达差异），这通常是全长转录组。

参数用：-ax splice

情况 B (DNA/WGS)： 如果你是为了看结构变异、插入缺失、基因组完整性（特别是 SCNT 胚胎常查的染色体异常）。

参数用：-ax map-ont
分析流程：
###先将bam文件转成fastq格式文件
samtools fastq -@ 8 20250922-NPL2507669-P6-PBG67529-sup.pass.bam > 20250922-NPL2507669-P6-PBG67529-sup.pass.fastq
samtools fastq -@ 8 20250922-NPL2507670-P6-PBG67581-sup.pass.bam > 20250922-NPL2507670-P6-PBG67581-sup.pass.fastq
# 2. 使用 minimap2 比对
# 注意！！！关键参数选择！！！
# 如果是 RNA/cDNA (转录组): 使用 -ax splice
# 如果是 DNA (全基因组): 使用 -ax map-ont
echo "Step 2: Mapping with minimap2..."

minimap2 -ax splice -t 32 \
    -G 12k \
    ${REF_GENOME} \
    ${SAMPLE_NAME}.fastq > ${SAMPLE_NAME}.sam

# 参数解释:
# -ax splice : 专门用于长读长 cDNA/RNA 序列，允许跨越内含子 (Splicing aware)
# -G 12k     : 猪/小鼠的最大内含子长度通常设为 12k 或 20k，根据物种调整，默认也行
minimap2 -ax splice -t 32     -G 12k     mhaESC_v1.1_with_mT2T-Y_v1.0.250617.fasta     20250922-NPL2507670-P6-PBG67581-sup.pass.fastq 
> 20250922-NPL2507670-P6-PBG67581-sup.pass.sam

minimap2 -ax splice -t 32 \
    -G 12k \
    mhaESC_v1.1_with_mT2T-Y_v1.0.250617.fasta \
    20250922-NPL2507669-P6-PBG67529-sup.pass.fastq > 20250922-NPL2507669-P6-PBG67529-sup.pass.sam
